.grid-container{
    display: grid;  
    grid-template-columns: 300px auto auto;
    grid-template-rows: 119px 100px auto;
    grid-template-areas:
    "nav title title title"
    "nav info info info"
    "nav subtitle subtitle subtitle"
    "nav body1 body2 body3";
}

.navbar{
    grid-area: nav;
}

.title{
    grid-area: title;
    border-bottom: 1px solid #8A9EBA;
    padding: 20px 50px;
    margin-right: 20px;
}

.info{
    grid-area: info;
    position: relative;
}

.subtitle{
    grid-area: subtitle;
    position: relative;
}

.body1{
    grid-area: body1;
    position: relative;
    background-color: aqua;
}

.body2{
    grid-area: body2;
    position: relative;
    background-color: coral;
}

.body3{
    grid-area: body3;
    position: relative;
    background-color: crimson;
}

body{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

.h1-title{
    font-weight: normal;
    font-family: 'Lora', serif;
    font-size: 30px;
    color: #8A9EBA;   
}

.help{
    color: #8A9EBA;
    float: right;
}

.text-info{
    font-size: 16px;
    color: #8A9EBA;
    padding: 10px 50px;
    font-weight: normal;
}

.search{
    padding-left: 50px;
    position: relative;
}

.lbl_search{
    margin-right: 20px;
}

.ipt_search{
    border: 0;
    border-bottom: 1px solid #8A9EBA;
    outline: 0;
    color:#A6A6A6; 
    position: absolute;
    right: 15%; 
}

#search{
    position: absolute;
    right: 13%;
    color: #8a9eba;
    font-size: 20px;
    padding-bottom: 10px;
}

#calendar{
    color: #8a9eba;
    padding-left: 50px;
    font-size: 20px;
}

h3{
    display:inline;
    font-size: 16px;
    color: #8A9EBA;
}

.agenda{
    background-color: #F0F3F6;
    margin: 50px;
    padding: 20px;
    font-size: 15px;
    line-height: 20px;
    border-radius: 25px;
}

.date-hour{
    color: #8A9EBA;
    font-weight: bold;
    margin-bottom: 20px;
}